@font-face {
  font-family: 'Bitstream Vera Serif Bold';

  src: url('https://mdn.mozillademos.org/files/2468/VeraSeBd.eot');
  src: url('https://mdn.mozillademos.org/files/2468/VeraSeBd.eot?#iefix') format('embedded-opentype'),
       url('https://mdn.mozillademos.org/files/2468/VeraSeBd.woff') format('woff'),
       url('https://mdn.mozillademos.org/files/2468/VeraSeBd.ttf') format('truetype'),
       url('https://mdn.mozillademos.org/files/2468/VeraSeBd.svg#varela_roundregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular-webfont.eot');
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
       url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('../fonts/OpenSans-Regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-family: "Bitstream Vera Serif Bold", serif;
  color: #34302d;
}

h1 {
  font-size: 24px;
  line-height: 30px;
  font-family: "Open Sans", Times;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "Open Sans", Times;
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  //font-size: 15px;
  //line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "Open Sans", Times;
}
